<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clock_data" version="1.3.0" audacityversion="2.3.3" sel0="7.8626586811" sel1="7.8626586811" vpos="0" h="0.0000000000" zoom="157.4531020883" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="17.4.16"/>
		<tag name="TITLE" value="InspectorJ"/>
	</tags>
	<wavetrack name="clock" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338901">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd3c.au" len="169450" min="-0.086304" max="0.149902" rms="0.013445"/>
				</waveblock>
				<waveblock start="169450">
					<simpleblockfile filename="eff1fbe1.au" len="169451" min="-0.11853" max="0.13913" rms="0.010411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clock" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338901">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbab.au" len="169450" min="-0.079926" max="0.129181" rms="0.009276"/>
				</waveblock>
				<waveblock start="169450">
					<simpleblockfile filename="eff1f118.au" len="169451" min="-0.085815" max="0.142151" rms="0.007955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
